<html>
<head>

<link rel="icon" type="image/x-icon" href="./images/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Access Denied | Graphical-Based Authentication
</title>
<style>
#noaccess {
	position : absolute ;
	top : 0 ;
	left : 0 ;
	width : 100% ;
	height : 100% ;
	display : flex ;
	background : black ;
	background : url('./images/lock.jpg') center;
	background-size : cover ;
	justify-content : center ;
	align-items : center ;
	box-shadow : inset 0rem 0rem 20rem #ff0000 ;
}

.box {
	position : relative ;
	box-shadow: 0 0 10rem #FF0000;
	border : 0.1rem solid red ;
	padding : 1.1rem 3rem 1.1rem 3rem ;
	text-align : center ;
	font-size : 4rem ;
	width : auto ;
	color : red ;
	text-shadow: 0 0 1rem #FF0000;
	background : rgba(0,0,0,0.9) ;
}

</style>
</head>
<body>
<section id="noaccess">
<span class="box">Access Denied</span>


</section>


</body>
</html>